http {
  server {
    listen 80 default_server;

    location / {
      proxy_pass https://gomimonitor-acxb6r4szq-uc.a.run.app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Original-URI $request_uri;
    }
  }
}
